@import url('https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Roboto+Flex:opsz@8..144&display=swap');

#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1,
#hero-msg h4 {
    text-align: center;
}

main section {
    text-align: center;
}


body {
    background-color: white;
    margin: 0;
    padding: 0;
    font-family: 'Playpen', 'Roboto ', sans-serif;
}

header {
    background-color: rgba(20, 30, 13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}

nav a:hover {
    background-color: #2863a3;
}



.msg h2 {
    color: white;
    font-family: 'Roboto', 'Brandly Hand', sans-serif;
}

.msg p {
    color: black;
    font-size: .8em;
    padding-bottom: 15px;

}

footer {
    background-color: #0077b6;
    color: white;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a {
    color: white;
    text-decoration: none;
}

footer a:hover {
    color: #a0bcdd;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.home-title {
    color: white;
    font-family: 'Rock Salt', 'Brandly Hand', sans-serif;
    margin-right: 15px;
    background-color: #0077b6;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}


h4 {
    color: black;
    font-family: 'Roboto', 'Brandly Hand', sans-serif;
    background-color: #0077b6;
    padding: 15px;


}

.logo {
    width: 80px;
    border-radius: 50px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

#hero-img {
    width: 100%;
}

h2 {
    margin: 0;


}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}


.card-img {
    border: 10px solid #a0bcdd;
    box-shadow: 5px 5px 10px #0077b6;
    padding: 30px;

}

main section img {
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-around;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1 / 4;
    grid-row: 1 / 3;
    z-index: -1;
}

#hero-msg h4 {
    color: white;


}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.home-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}


h2 {
    margin: 80px;
    border-radius: 30px;
    background-color:#0077b6;

    
}